const module5 = function(){
    console.log('модуль 5')
     //5Создайте обЪект с информацией о человеке: имя, возраст, место жительства. Напишите код, который выведет всю информацию о человеке
 const man ={
    name: "Санёк",
    age:"22",
    live:"улица 1"
}
console.log(man)


//5Создаёйте обЪект с информацией о продукте: название, цена , количество. Напишите код, который выведет название продукта и его стоимость
const prod = {
    name: "штаны",
    cost: "40грн",
    amount: "123шт"
}
console.log(`название: ${prod.name}. цена: ${prod.cost}`)

}



module.exports = {module5}